# SGS

./: SystemGlobalServices.sln
SystemGlobalServices/: Program.cs  SystemGlobalServices.csproj  appsettings.json
SystemGlobalServices/Controllers/: CurrencyController.cs
SystemGlobalServices/Helpers/: CurrencyPaginationSettings.cs  PaginationList.cs  PaginationSettings.cs
SystemGlobalServices/Models/: Currency.cs  RootCurrency.cs
SystemGlobalServices/Properties/: launchSettings.json
SystemGlobalServices/Services/: ICurrencyService.cs
SystemGlobalServices/Services/Implementation/: CurrencyService.cs
